<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Profile Maintenance</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Profile Maintenance</h1>
    <table class="table table-hover">
    	<thead>
    		<tr>
    			<th>
    				First Name
    			</th>
    			<th>
    				Last Name
    			</th>
    			<th>
    				Field
    			</th>
    			<th>
    				Role
    			</th>
    			<th>
    				Action
    			</th>
    		</tr>
    	</thead>
    	<tbody>
    		<tr>
    			<td>
    				Sridhar
    			</td>
    			<td>
    				Karanam
    			</td>
    			<td>
    				IT
    			</td>
    			<td>
    				Developer
    			</td>
    			<td>
    				<button type="button" class="btn btn-primary">Update</button>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				John
    			</td>
    			<td>
    				Doe
    			</td>
    			<td>
    				IT
    			</td>
    			<td>
    				Architect
    			</td>
    			<td>
    				<button type="button" class="btn btn-primary">Update</button>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Virat
    			</td>
    			<td>
    				Kohli
    			</td>
    			<td>
    				Sports
    			</td>
    			<td>
    				Cricketer
    			</td>
    			<td>
    				<button type="button" class="btn btn-primary">Update</button>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Yuvraj
    			</td>
    			<td>
    				Singh
    			</td>
    			<td>
    				Sports
    			</td>
    			<td>
    				Cricketer
    			</td>
    			<td>
    				<button type="button" class="btn btn-primary">Update</button>
    			</td>
    		</tr>
    		<tr>
    			<td>
    				Jimmy
    			</td>
    			<td>
    				Johns
    			</td>
    			<td>
    				Food Service
    			</td>
    			<td>
    				Chef
    			</td>
    			<td>
    				<button type="button" class="btn btn-primary">Update</button>
    			</td>
    		</tr>
    	</tbody>
    </table>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
    
  </body>
</html>